# rayanTest

./: .gitignore  README  pom.xml
src/main/java/com/rayan/demo/: DemoApplication.java
src/main/java/com/rayan/demo/config/: ObjectMapperConfig.java
src/main/java/com/rayan/demo/config/feign/: FeignConfiguration.java
src/main/java/com/rayan/demo/config/redis/: RedisConf.java
src/main/java/com/rayan/demo/config/security/: JwtTokenUtil.java  LoggedInUser.java  SecurityConfig.java  UserDetailsImpl.java
src/main/java/com/rayan/demo/config/swagger/: OpenApiConfig.java
src/main/java/com/rayan/demo/controller/: ActionController.java  LoginController.java  UserController.java
src/main/java/com/rayan/demo/log/: LogTemplate.java  LogType.java  SingleVariableBody.java
src/main/java/com/rayan/demo/model/bean/: ZeePayToken.java
src/main/java/com/rayan/demo/model/domain/: Permission.java  RefreshToken.java  Role.java  User.java
src/main/java/com/rayan/demo/model/domain/audit/: AbstractAuditingEntity.java
src/main/java/com/rayan/demo/model/dto/: GeneralResponse.java  PageResponse.java  RefreshTokenReqDto.java  RefreshTokenResDto.java
src/main/java/com/rayan/demo/model/dto/user/: AddUserReqDto.java  LoginReqDto.java  LoginResDto.java  UserDto.java
src/main/java/com/rayan/demo/model/enums/: AuthType.java  GenderType.java  NotificationType.java  RoleConstant.java
src/main/java/com/rayan/demo/model/mapper/: UserMapper.java
src/main/java/com/rayan/demo/model/repository/: RefreshTokenRepository.java  UserRepository.java
src/main/java/com/rayan/demo/service/: AsyncService.java  LoginService.java  MessageService.java  UserService.java
src/main/java/com/rayan/demo/utils/: EncryptDecryptUtil.java
src/main/resources/: application.yml  messages.yml
src/test/java/com/rayan/demo/: DemoApplicationTests.java
src/test/java/com/rayan/demo/service/: AsyncServiceTest.java  LoginServiceTest.java  UserServiceTest.java
